worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
		location / {
			if ($request_method !~* GET) {
				return 403;
			}
		}
        location /meals {
            proxy_pass http://meals:80;
        }
		location /dishes {
            proxy_pass http://meals:80;
        }
		
        location /diet {
            proxy_pass http://diet:80;
        }
    }
}
