worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location /meals {
			if ($request_method !~* GET) {
				return 403;
			}
            proxy_pass http://meals:80;
        }
		location /dishes {
			if ($request_method !~* GET) {
				return 403;
			}
            proxy_pass http://meals:80;
        }
        location /diet {
			if ($request_method !~* GET) {
				return 403;
			}
            proxy_pass http://diet:80;
        }
    }
}
